# sample-microservice

./: .gitignore  Dockerfile  Ordering.Domain.sln  Ordering.sln  README.md
BuildingBlocks/: BuildingBlocks.csproj  tgconfig.json
BuildingBlocks/API/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
BuildingBlocks/API/Pagination/: PaginatedResult.cs  PaginationRequest.cs
BuildingBlocks/Application/: DependencyInjectionExtensions.cs
BuildingBlocks/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BuildingBlocks/Application/Services/: BackgroundService.cs  ConsulConfig.cs  ConsulHostedService.cs
BuildingBlocks/Behaviors/: DBloggingBehaviour.cs  LoggingBehavior.cs
BuildingBlocks/Domain/Request/: IRequestRepository.cs  Request.cs
BuildingBlocks/Domain/Response/: IResponseRepository.cs  Response.cs
BuildingBlocks/Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
BuildingBlocks/Exceptions/Handler/: GlobalExceptionHandler.cs
BuildingBlocks/Infrastructure/: HttpBase.cs  HttpRequest.cs  HttpResponse.cs
BuildingBlocks/Infrastructure/EntityConfigurations/: RequestEntityTypeConfiguration.cs  ResponseEntityTypeConfiguration.cs
BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
BuildingBlocks/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
BuildingBlocks/Services/: BackgroundService.cs
BuildingBlocks/Services/RabbitMq/: BaseChannelService.cs  PublishToChannelService.cs  SubscribeToChannelService.cs
BuildingBlocks/Utilities/Healthcheck/: HealthChecksDocumentFilter.cs  HeartbeatUtility.cs
Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  tgconfig.json
Ordering.API/APIs/: BuyerController.cs  OrderController.cs
Ordering.API/APIs/order/: CreateOrder.cs
Ordering.API/Extensions/: MigrateDbContextExtensions.cs
Ordering.API/Filters/: CreateOrderRequestIsValidFilter.cs  CreateOrderRequestValidationFilter.cs  GetOrdersFilter.cs  GetOrdersRequestValidationFilter.cs
Ordering.API/Filters/common/: LoggingFilter.cs
Ordering.API/Infrastructure/Seeder-DB/: OrderingContextSeed.cs
Ordering.API/Integration/: IStarWarsService.cs  StarWarsHttpClient.cs
Ordering.API/MappingProfiles/: ApiProfile.cs
Ordering.API/Middlewares/: ApiLog.cs  HttpContextUtility.cs  RequestResponseLoggerMiddleware.cs
Ordering.API/Model/order/: CreateOrderRequest.cs  CreateOrderResponse.cs
Ordering.API/Ordering.API/: Ordering.API.csproj  Ordering.API.http
Ordering.API/Profiles/: ApiProfile.cs
Ordering.API/Properties/: launchSettings.json
Ordering.API/SeedWork/: OrderingContextSeed.cs
Ordering.API/Services/: BuyerService.cs  IBuyerService.cs  IOrderService.cs  OrderService.cs
Ordering.API/Services/Sagas/: AddOrderSagaService.cs  CancelOrderSagaService.cs
Ordering.API/SwaggerFilters/: AddCustomHeaderParameter.cs
Ordering.API/Utilities/: StarWarsRemoteHealthCheck.cs
Ordering.API/Utilities/Healthcheck/: HealthChecksDocumentFilter.cs  HeartbeatUtility.cs
Ordering.API/Validators/: CreateOrderCommandValidator.cs  GetOrdersCommandValidator.cs
Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj  tgconfig.json
Ordering.Application/Behaviours/: TransactionBehavior.cs
Ordering.Application/CQRS/CommandHandlers/: CreateOrderHandler.cs
Ordering.Application/CQRS/Commands/: CreateOrderCommand.cs
Ordering.Application/CQRS/Queries/: DummyBuyersExample.cs  GetOrdersQuery.cs
Ordering.Application/CQRS/QueryHandlers/: DummyBuyerExampleHandler.cs  GetOrdersHandler - Copy.cs  (+1 more)
Ordering.Application/CommandHandlers/: CreateOrderHandler.cs  DeleteOrderHandler.cs  UpdateOrderHandler.cs
Ordering.Application/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
Ordering.Application/Exceptions/: AddBuyerException.cs  AddOrderException.cs
Ordering.Application/Extensions/: GenericTypeExtensions.cs
Ordering.Application/Integration/: IStarWarsService.cs  StarWarsHttpClient.cs
Ordering.Application/Model/: CreateOrderRequest.cs  CreateOrderResponse.cs
Ordering.Application/Profiles/: AutomapperOrderProfile.cs  OrderProfile.cs
Ordering.FunctionalTests/: AutoAuthorizeMiddleware.cs  Order.FunctionalTests.csproj  Ordering.FunctionalTests.csproj  OrderingApiFixture.cs  OrderingApiTests.cs
Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  MediatorExtension.cs  Ordering.Infrastructure.csproj  OrderingContext.cs  OrderingContextFactory.cs
Ordering.Infrastructure/EntityConfigurations/: BuyerEntityTypeConfiguration.cs  CardTypeEntityTypeConfiguration.cs  ClientRequestEntityTypeConfiguration.cs  HttpRequestEntityTypeConfiguration.cs  HttpResponseEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
Ordering.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
Ordering.Infrastructure/Migrations/: 20230925222426_Initial.Designer.cs  20231021004633_FixOrderitemseqSchema.Designer.cs  20231026091055_Outbox.Designer.cs  20240106121712_UseEnumForOrderStatus.Designer.cs  20240731222217_InitialCreate.Designer.cs  20240731222217_InitialCreate.cs  20240801143354_InitialCreate.Designer.cs  20240801143354_InitialCreate.cs  20240801144655_InitialCreate.Designer.cs  20240802122547_InitialCreate.Designer.cs  20240812130350_InitialCreate.Designer.cs  20240812130350_InitialCreate.cs  OrderingContextModelSnapshot.cs
Ordering.Infrastructure/Repositories/: BuyerRepository.cs  OrderRepository.cs  RequestRepository.cs  ResponseRepository.cs
Ordering.UnitTests/: Builders.cs  GlobalUsings.cs  Ordering.UnitTests.csproj
Ordering.UnitTests/Domain/: BuyerAggregateTest.cs  OrderAggregateTest.cs
(+91 files in other folders)
